{% load static %}   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Visitas - Paciente Viturino</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/autocomplete_address.js' %}"></script> 
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
    <div class="container-fluid" style="min-height: 150px; background-color: rgb(96, 116, 230);">        
        <div class="container">
            <div class="row p-5">
                <div class="col-md-10 text-center text-white">
                    <h3 class="text-uppercase"> Sistema para controle de Visitas a pacientes </h3>
                     <h2>{{ paciente }}</h2> 
                </div>
                <div class="col-md-2 text-center">
                    <a href="{% url 'agendar_visita' %}">
                    <button class="btn btn-lg btn-danger"> Agendar Visita </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="min-height: 500px;">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer" >
        <div class="container-fluid d-flex justify-content-between text-white p-5" style="background-color: black;">
            <div class="container">
                <span class="text-white d-block text-center text-sm-start d-sm-inline-block">Copyright © {{ current_year }} - Todos os Direitos Reservados</span>
            </div>
        </div>
      </footer>    
</body>
</html>