{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-md-12 p-5">
        <h1 class="text-center">Agendar Visita</h1>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li style="color: red;">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="row mt-5">
                <div class="col-md-6">
                    <label>Nome:</label>
                    <input class="form-control" type="text" name="nome" required>
                </div>
                <div class="col-md-6">                        
                    <label>Contato:</label>
                    <input class="form-control" type="text" name="contato" required>        
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 pt-5">
                    <label>Horário:</label>
                    <select class="form-control" name="horario" required>
                        {% for horario in horarios %}
                        <option value="{{ horario|date:'Y-m-d H:i' }}">{{ horario|date:'H:i' }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-6 pt-5">                        
                    <button class="btn btn-lg btn-danger  w-100 p-3" type="submit">Agendar</button>
                </div>
            </div>
        </form>       
    </div>
    <div class="row">
        <div class="col-md-12">
        <a href="{% url 'home' %}">
            <button  class="btn btn-lg btn-info w-10">
                voltar
            </button>
        </a>
        </div>
    </div>
</div>
{%endblock%}
