{% extends 'base.html' %}
{% block content %}
    <div class="row p-3">
        <div class="col-md-6">
            <h1>Protocolo de Visitas Hospitalares</h1>
            <p><strong>Atenção:</strong> Para garantir a segurança dos pacientes, visitantes e profissionais de saúde, é indispensável seguir as orientações abaixo.</p>
    <div class="rules">
        <h3 class="text-center">Regras para Visitas</h3>
         <p style="text-align: justify;"><strong>Uso obrigatório de máscara:</strong> Todos os visitantes devem usar máscaras durante todo o período de permanência no hospital. <em>Por isso levem suas máscaras</em>.</p>
         <p style="text-align: justify;"><strong>Duração limitada:</strong> Cada visita terá o tempo máximo de <strong>30 minutos</strong>.</p>
         <p style="text-align: justify;"><strong>Acesso controlado:</strong> Apenas <strong>2 pessoas</strong> podem entrar no quarto por vez. A entrada será bloqueada para evitar aglomerações.</p>
         <p style="text-align: justify;"><strong>Objetivo da visita:</strong> As visitas devem ter como único propósito oferecer <strong>apoio emocional</strong> ao paciente. É um momento de incentivo e força, respeitando sua fragilidade. Por isso, <em>NADA</em> de <em>CHORO</em> ou <em>SENTIMENTO DE TRISTEZA</em>. Entrou uma vez e foi constatada essas emoções, <span class="important">SERÁ TERMINANTEMENTE BLOQUEADO E PROIBIDO DE FAZER NOVAS VISITAS</span>.</p>
         <p><strong>Horário agendado:</strong> Visitas sem agendamento prévio não serão permitidas.</p>
        </ul>
    </div>

    <div class="schedule">
        <h3 class="text-center">Horários Disponíveis</h3>
        <p style="text-align: justify;"> Você só pode realizar o agendamento no dia da visita desde que tenha horário disponivel. As visitas poderão ser realizadas das 00:00 até as 20:00 do dia da visita. Portanto não pode ser feito agendamento futuro.</p>
        <h4>Manhã</h4>
        <ul>
            <li>09:00 - 09:30 [_____]</li>
            <li>09:30 - 10:00 [_____]</li>
            <li>10:00 - 10:30 [_____]</li>
            <li>10:30 - 11:00 [_____]</li>
            <li>11:00 - 11:30 [_____]</li>
            <li>11:30 - 12:00 [_____]</li>
        </ul>
        <h4>Tarde</h4>
        <ul>
            <li>12:00 - 12:30 [_____]</li>
            <li>12:30 - 13:00 [_____]</li>
            <li>13:00 - 13:30 [_____]</li>
            <li>13:30 - 14:00 [_____]</li>
            <li>14:00 - 14:30 [_____]</li>
            <li>14:30 - 15:00 [_____]</li>
            <li>15:00 - 15:30 [_____]</li>
            <li>15:30 - 16:00 [_____]</li>
            <li>16:00 - 16:30 [_____]</li>
            <li>16:30 - 17:00 [_____]</li>
        </ul>
        <h4>Noite</h4>
        <ul>
            <li>17:00 - 17:30 [_____]</li>
            <li>17:30 - 18:00 [_____]</li>
            <li>18:00 - 18:30 [_____]</li>
            <li>18:30 - 19:00 [_____]</li>
            <li>19:00 - 19:30 [_____]</li>
            <li>19:30 - 20:00 [_____]</li>
        </ul>
    </div>

    <div class="observation">
        <h3>Observações Importantes</h3>
        <ul>
            <li style="text-align: justify;">A pontualidade é essencial para evitar transtornos e respeitar os horários de outros visitantes.</li>
            <li style="text-align: justify;">O hospital reserva o direito de interromper visitas que não respeitem este protocolo.</li>
            <li style="text-align: justify;">Em caso de dúvidas, entre em contato com a equipe de recepção.</li>
        </ul>
        <p style="text-align: justify;"><em>Obs:</em> A partir do dia <strong>29/11/2024</strong>, as visitas serão controladas e agendadas por <strong>aplicativo na internet</strong> para melhor controle dos acessos. Todos serão informados do link para agendamento.</p>
    </div>
</div>
    <div class="col-md-6">
        <div class="row">
            <h1 class="text-uppercase text-center">Visitas Agendadas</h1>
            <p class="text-center">{{ now|date:"j" }} de {{ now|date:"F"}} de {{ now|date:"Y"}}</p>
        </div>
        <div class="row">
            <div class="col-md-12 p-3" style="background-color: rgb(225, 229, 255);">
                {% if visitas_hoje %}
                <ol>
                    {% for visita in visitas_hoje %}
                        <li>{{ visita.nome }} - {{ visita.horario|date:"d/m/Y H:i" }}</li>
                    {% endfor %}
                </ol>
                {% else %}
                <p class="text-center text-uppercase" style="color: red;">Nenhuma visita agendada para hoje.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
   
{%endblock%}