{% extends 'base.html' %}
{% block content %}
<div class="row">
    <div class="col-md-12 text-center">
        <h1 class="p-3">Visitas Agendadas para Hoje</h1>
        {% if visitas_hoje %}           
            <ul class="list-group" >
                {% for visita in visitas_hoje %}                         
                    <li class="list-group-item "> 
                        <div class="row">
                            <div class="col-md-6">
                                <span> <b class="text-uppercase">{{ visita.nome }} </b> </span> - {{ visita.horario|date:"d/m/Y H:i" }}
                            </div>
                            <div class="col-md-6">
                                <form method="post" action="{% url 'remover_visita' visita.id %}" style="display:inline;">
                                    {% csrf_token %}
                                    <button class="btn btn-md btn-warning"> remover </button>
                                </form>
                                
                            </div>
                        </div>    
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>Nenhuma visita agendada para hoje.</p>
        {% endif %}
    </div>
</div>
<div class="row p-4">
    <div class="col-md-12 text-center">
    <h1>Histórico de Visitas</h1>
        <div class="row mt-3" style="min-height: 400px; max-height: 500px; overflow: auto; background-color: rgb(223, 223, 223);">
            {% if visitas_historico %}
                <ul class="p-3">
                    {% for visita in visitas_historico %}
                    <li class="list-group-item ">                      
                        <span> <b class="text-uppercase">{{ visita.nome }} </b> </span> - {{ visita.horario|date:"d/m/Y H:i" }}
                    </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Sem histórico de visitas.</p>
            {% endif %}
        </div>
    </div>
</div>
{%endblock%}